# traderhelper.neuraltrainer

./: README.md  pom.xml
src/main/java/br/com/traderhelper/neuraltrainer/: Application.java  MessageClassifier.java  Start.java  Trainer.java
src/main/java/br/com/traderhelper/neuraltrainer/controller/: MainController.java  MvcConfiguration.java
src/main/java/br/com/traderhelper/neuraltrainer/dao/: AcaoRepository.java  AcaoRepositoryCustom.java  CotacaoRepository.java  CotacaoRepositoryCustom.java
src/main/java/br/com/traderhelper/neuraltrainer/dao/impl/: AcaoRepositoryImpl.java  BulkSaver.java  CotacaoRepositoryImpl.java
src/main/java/br/com/traderhelper/neuraltrainer/domain/: Dado.java  DadoBuilder.java
src/main/java/br/com/traderhelper/neuraltrainer/entity/: Acao.java  Cotacao.java
src/main/java/br/com/traderhelper/neuraltrainer/entity/builder/: AcaoBuilder.java  CotacaoBuilder.java
src/main/java/br/com/traderhelper/neuraltrainer/service/: AmostraDadosService.java  NeuralService.java
src/main/java/br/com/traderhelper/neuraltrainer/service/impl/: AmostraDadosServiceImpl.java  NeuralServiceImpl.java
src/main/resources/: application.properties  stock.arff  train.arff
src/main/webapp/WEB-INF/: welcome.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/br/com/traderhelper/neuraltrainer/: ApplicationTests.java
